name = Views Dummycount
description = Views field that counts the grand total.
package = Views
core = 7.x

dependencies[] = views


files[] = includes/views/views_dummycount.views.inc
files[] = includes/views/views_handler_field_dummycount.inc
